# CaxiasLixoZero

./: .gitignore  README.md  pom.xml
src/main/java/br/ucs/caxiaslixozero/: CaxiaslixozeroApplication.java
src/main/java/br/ucs/caxiaslixozero/Domain/Dtos/: EcopointAddressDto.java  EcopointMapDto.java  LoginDto.java  RegisterDto.java  ResidueDto.java
src/main/java/br/ucs/caxiaslixozero/Domain/Entities/: Address.java  Collaborators.java  Ecopoint.java  EcopointOwner.java  GatherResult.java  Map.java  Neighborhood.java  Person.java  Residue.java  Role.java  User.java
src/main/java/br/ucs/caxiaslixozero/Domain/Enums/: MeasureType.java  Neighborhood.java  ResidueType.java
src/main/java/br/ucs/caxiaslixozero/Domain/Repositories/: EcopointRepository.java  ResidueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/ucs/caxiaslixozero/Infrastructure/Data/: EntityManagerProvider.java  PersistenceJPAConfig.java
src/main/java/br/ucs/caxiaslixozero/Infrastructure/Data/Security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/br/ucs/caxiaslixozero/Infrastructure/Mappers/: AddressMapper.java  EcopointMapper.java  ResidueMapper.java  UserMapper.java
src/main/java/br/ucs/caxiaslixozero/Infrastructure/Utils/: Utils.java
src/main/java/br/ucs/caxiaslixozero/Services/: ResidueService.java
src/main/java/br/ucs/caxiaslixozero/Services/Ecopoints/: EcopointServices.java
src/main/java/br/ucs/caxiaslixozero/Services/Management/: AuthService.java
src/main/java/br/ucs/caxiaslixozero/UI/Ecopoints/Controller/: EcopointsMapController.java  ecopointController.java  ecopointsListController.java
src/main/java/br/ucs/caxiaslixozero/UI/General/Controller/: MainController.java
src/main/java/br/ucs/caxiaslixozero/UI/Management/Controller/: AuthController.java  DashboardController.java  OwnerManagementController.java  ResiduesController.java
src/main/java/br/ucs/caxiaslixozero/UI/Recyclopedia/Controller/: recyclopediaController.java
src/main/resources/: application.properties  bairros.txt  inserts.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: EcopointMap.js  EcopointMapFilters.js  FormStep.js  reciclopedia.js
src/main/resources/templates/: addressList.html  areacolaborador.html  dashboard.html  ecopointsList.html  gerenciamento.html  index.html  layout.html  login.html  mapainterativo.html  reciclopedia.html  registerEcopoint.html  rejeitos.html  residuesList.html  residuosComuns.html  residuosEspeciais.html  residuosReciclaveis.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/br/ucs/caxiaslixozero/: CaxiaslixozeroApplicationTests.java  UserRepositoryTest.java
